
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO ATLANTIDA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header style="z-index: 1;">
        <img src="https://www.baccredomatic.com/themes/custom/bac_theme/images/bac_logo.svg" alt="" style="width: 100px; margin-left: 20px;">
        <h1></h1>
    </header>
   <style>
    input{
        padding: 7px;
        width: 95%;
        border: 1px solid rgb(128, 128, 128);
        outline-color: black;
        box-sizing: border-box;
    }
    p{
        text-align: left;
    }
    .conte{
       
        width: 500px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 10px;
        border-radius: 5px;
        background-color: white;
        z-index: 1;
        margin-top: 250px;
        
    }
    a{
        padding: 10px;
        background-color: rgb(194, 26, 26);
        width: 95%;
        margin-top: 10px;
        border: none;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        display: block;
        box-sizing: border-box;
        text-align: center;
    }
    @media only screen and (max-width: 850px){
        .conte{
            width: 85%;
          

        }
    }
   </style>
    <main>
        <div class="conte">
           <form action="">
            <h2>Responde las siguientes preguntas.</h2>
            <p>1.¿Qué te motivó a postularte para este puesto?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta.">
            <p>1.¿Cómo te organizas para cumplir con tus tareas diarias?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta.">
            <p>3.¿Qué esperas aprender en este puesto?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta.">
            <p>4.¿A qué puesto estás aplicando y qué te atrae de esa posición?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta.">
            <p>5.¿Cuál es tu nivel de educación y qué estudios has realizado relacionados con este puesto?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta.">
            <p>6.¿Cuál es tu experiencia laboral previa y cómo crees que se relaciona con este puesto?</p>
            <input type="text" placeholder="Escribe aqui tu respuesta.">
           <a href="cargando2.html">Enviar informacion</a> 
        </form>
        </div>
    </main>



    <script src="script.js"></script>
</body>
</html>